# Spotify API keys

SPOTIFY_ID=d297e4f2c15d439cac9bf5b29b5f7623
SPOTIFY_SECRET= 8832fc4709d640f0bd9be978a69de398

# Twitter API keys

TWITTER_CONSUMER_KEY=Lzjn1X53VdDlNtIvOJRGnztl7
TWITTER_CONSUMER_SECRET=M4AHX655XvZnaVhPsm5tEI8KS1iZpoySHGKQHdaiPApyIzfQnQ
TWITTER_ACCESS_TOKEN_KEY=4368331516-XU92Y10wEUlVzxivTv6HMnOr1w1jT16x2mVDbnT
TWITTER_ACCESS_TOKEN_SECRET=2urRtcVkj67X49pf2Y65FVnzKyAjthjo7eQ1McVDGD62p

